<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abnaa al Zahraa Medication Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <h1>Abnaa al Zahraa Medication Inventory</h1>
            </div>
            <div>
                <p>Providing free medicine to those in need</p>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-target="dashboard">Dashboard</div>
            <div class="tab" data-target="inventory">Medicine Inventory</div>
            <div class="tab" data-target="add-medicine">Add Medicine</div>
            <div class="tab" data-target="record-usage">Record Usage</div>
            <div class="tab" data-target="records">Usage Records</div>
        </div>
    </header>
    
    <div class="container">
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-pills"></i>
                    </div>
                    <div class="stat-text">
                        <h3 id="total-medicines">0</h3>
                        <p>Total Medicines</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon low">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-text">
                        <h3 id="low-stock">0</h3>
                        <p>Low Stock</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon expiring">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-text">
                        <h3 id="expiring-soon">0</h3>
                        <p>Expiring Soon</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon usage">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <div class="stat-text">
                        <h3 id="total-usage">0</h3>
                        <p>Patients Served</p>
                    </div>
                </div>
            </div>
            
            <h2>Recent Medicine Usage</h2>
            <div class="records-table-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Medicine</th>
                            <th>Quantity</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="recent-records">
                        <!-- Recent records will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <h2 style="margin-top: 30px;">Low Stock Medications</h2>
            <div class="medicines-grid" id="low-stock-grid">
                <!-- Low stock medicines will be added here -->
            </div>
        </div>
        
        <!-- Inventory Section -->
        <div id="inventory" class="content-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>Medicine Inventory</h2>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search medicines..." style="padding: 10px; border: 1px solid #ddd; border-radius: 4px; width: 250px;">
                    <button id="searchBtn" style="background: var(--primary); color: white; border: none; padding: 10px 15px; border-radius: 4px; margin-left: 10px; cursor: pointer;">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="medicines-grid" id="medicinesGrid">
                <!-- All medicines will be added here -->
            </div>
        </div>
        
        <!-- Add Medicine Section -->
        <div id="add-medicine" class="content-section">
            <div class="form-container">
                <h2 class="form-title">Add New Medicine</h2>
                <form id="add-medicine-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="med-name">Medicine Name</label>
                            <input type="text" id="med-name" class="form-control" placeholder="Enter medicine name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="med-quantity">Initial Quantity</label>
                            <input type="number" id="med-quantity" class="form-control" placeholder="Enter quantity" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="production-date">Production Date</label>
                            <input type="date" id="production-date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="expiration-date">Expiration Date</label>
                            <input type="date" id="expiration-date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="med-category">Category</label>
                            <select id="med-category" class="form-control">
                                <option value="pain">Pain Relief</option>
                                <option value="antibiotic">Antibiotic</option>
                                <option value="chronic">Chronic Condition</option>
                                <option value="vitamin">Vitamin</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="med-description">Description (Optional)</label>
                            <textarea id="med-description" class="form-control" placeholder="Enter medicine description" rows="2"></textarea>
                        </div>
                        
                        <div class="form-group full-width">
                            <label>Medicine Image</label>
                            <div class="image-upload" id="image-upload-area">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Click or drag to upload medicine image</p>
                                <p class="image-help">(Supports JPG, PNG - max 2MB)</p>
                                <input type="file" id="med-image" accept="image/*">
                            </div>
                            <img id="image-preview" class="image-preview" alt="Image preview">
                        </div>
                    </div>
                    
                    <div class="btn-container">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Medicine
                        </button>
                        <button type="reset" class="btn" style="background: #f0f0f0;">
                            <i class="fas fa-times"></i> Clear Form
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Record Usage Section -->
        <div id="record-usage" class="content-section">
            <div class="form-container">
                <h2 class="form-title">Record Medicine Usage</h2>
                <form id="usage-form">
                    <div class="usage-form">
                        <div class="form-group">
                            <label for="patient-name">Patient Name</label>
                            <input type="text" id="patient-name" class="form-control" placeholder="Enter patient name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="patient-age">Patient Age</label>
                            <input type="number" id="patient-age" class="form-control" placeholder="Enter age" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="medicine-select">Medicine</label>
                            <select id="medicine-select" class="form-control" required>
                                <option value="">Select a medicine</option>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="usage-quantity">Quantity Used</label>
                            <input type="number" id="usage-quantity" class="form-control" placeholder="Enter quantity" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="usage-date">Date</label>
                            <input type="date" id="usage-date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="doctor-name">Doctor Name</label>
                            <input type="text" id="doctor-name" class="form-control" placeholder="Enter doctor name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="condition">Condition Treated</label>
                            <input type="text" id="condition" class="form-control" placeholder="Enter condition" required>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="notes">Notes (Optional)</label>
                            <textarea id="notes" class="form-control" placeholder="Enter additional notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="btn-container">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-file-medical"></i> Record Usage
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Records Section -->
        <div id="records" class="content-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>Medicine Usage Records</h2>
                <div class="records-actions">
                    <button id="export-records" class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Records
                    </button>
                    <button id="clear-records" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Clear Records
                    </button>
                </div>
            </div>
            
            <div class="records-table-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Patient</th>
                            <th>Medicine</th>
                            <th>Quantity</th>
                            <th>Condition</th>
                            <th>Doctor</th>
                        </tr>
                    </thead>
                    <tbody id="records-body">
                        <!-- Records will be populated here -->
                    </tbody>
                </table>
                <div id="empty-records-message" class="empty-records" style="display: none;">
                    <i class="fas fa-file-alt"></i>
                    <p>No usage records found</p>
                    <p>Start recording medicine usage to see data here</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <div>Operation completed successfully!</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>