:root {
    --primary: #2c7da0;
    --secondary: #468faf;
    --success: #61a5c2;
    --warning: #ffb703;
    --danger: #e63946;
    --light: #f8f9fa;
    --dark: #212529;
    --low-stock: #dc3545;
    --expiring-soon: #ff9800;
    --expired: #f44336;
    --sidebar: #1e3a5f;
    --header: #2c5282;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #e9f2f1;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.tabs {
    display: flex;
    background: rgba(255,255,255,0.1);
    border-radius: 30px;
    padding: 5px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.tab {
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    margin: 2px;
}

.tab.active {
    background: white;
    color: var(--primary);
}

.tab:hover:not(.active) {
    background: rgba(255,255,255,0.2);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-icon.total {
    background: rgba(97, 165, 194, 0.2);
    color: var(--success);
}

.stat-icon.low {
    background: rgba(230, 57, 70, 0.2);
    color: var(--danger);
}

.stat-icon.expiring {
    background: rgba(255, 152, 0, 0.2);
    color: var(--expiring-soon);
}

.stat-icon.usage {
    background: rgba(139, 195, 74, 0.2);
    color: #8bc34a;
}

.stat-text h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-text p {
    color: #666;
    font-size: 0.9rem;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.medicines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.medicine-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s;
    position: relative;
}

.medicine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(230, 57, 70, 0.8);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
}

.delete-btn:hover {
    background: var(--danger);
    transform: scale(1.1);
}

.medicine-image {
    height: 180px;
    background: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.medicine-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 10px;
}

.medicine-details {
    padding: 20px;
}

.medicine-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.medicine-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.medicine-quantity {
    display: flex;
    flex-direction: column;
}

.quantity-value {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.low-stock {
    color: var(--low-stock);
}

.quantity-label {
    font-size: 0.9rem;
    color: #666;
}

.medicine-dates {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.expiring-soon {
    color: var(--expiring-soon);
    font-weight: 600;
}

.expired {
    color: var(--expired);
    font-weight: 700;
}

.medicine-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.action-btn {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    background: #f0f7ff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
}

.form-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    max-width: 800px;
    margin: 20px auto;
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark);
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f7ff;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

.image-upload {
    border: 2px dashed #ddd;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.image-upload:hover {
    border-color: var(--primary);
    background: #f0f7ff;
}

.image-upload i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 15px;
}

.image-upload p {
    color: #666;
    margin-bottom: 5px;
}

.image-upload input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.image-preview {
    max-width: 100%;
    max-height: 200px;
    margin-top: 20px;
    display: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #1d6380;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.records-table th, .records-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.records-table th {
    background: var(--primary);
    color: white;
    font-weight: 600;
}

.records-table tr:hover {
    background-color: #f8f9fa;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    background: var(--success);
    color: white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(110%);
    transition: transform 0.3s ease-out;
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    font-size: 1.2rem;
}

.notification.warning {
    background: var(--warning);
}

.notification.danger {
    background: var(--danger);
}

.usage-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-help {
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
}

.records-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.empty-records {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
}

.empty-records i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ddd;
}

@media (max-width: 768px) {
    .form-grid, .usage-form {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .medicines-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .records-actions {
        flex-direction: column;
        align-items: flex-end;
    }
}